### \textit{All important thing about pandas to understand}

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('placementdata_analysis/placement-dataset.csv')

In [ ]:
# import requests
# from io import StringIO
# url = ""
# req = requests.get(url)
# data = StringIO(req.text)

In [7]:
#if the sep is different than ","
pd.read_csv('placementdata_analysis/placement-dataset.csv', sep = '\,')

C:\Users\dipes\AppData\Local\Temp\ipykernel_6648\3186410380.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  pd.read_csv('placementdata_analysis/placement-dataset.csv', sep = '\,')

           city  cgpa     iq  placement
0      New York   6.8  123.0          1
1   Los Angeles   5.9  106.0          0
2       Chicago   NaN  121.0          0
3      New York   7.4  132.0          1
4   Los Angeles   5.8  142.0          0
..          ...   ...    ...        ...
95      Chicago   4.3  200.0          0
96     New York   4.4   42.0          0
97  Los Angeles   6.7  182.0          1
98      Chicago   6.3  103.0          1
99     New York   6.2  113.0          1

[100 rows x 4 columns]

## setting custom title
*pd.read_csv("name", names = ['custom titles'])*
## setting custom indexing
*pd.read_csv("name",index_col = 'title we want to use as index')*

In [10]:
#If want to get custom columns 
pd.read_csv('placementdata_analysis/placement-dataset.csv', usecols=['cgpa', 'iq'])

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    NaN  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

In [23]:
#changing a dtype 
pd.read_csv('placementdata_analysis/edited_data.csv', na_values= '0', dtype = {'iq' : int})

    cgpa   iq  placement
0    6.8  123        1.0
1    5.9  106        NaN
2    7.0  121        NaN
3    7.4  132        1.0
4    5.8  142        NaN
..   ...  ...        ...
95   4.3  200        NaN
96   4.4   42        NaN
97   6.7  182        1.0
98   6.3  103        1.0
99   6.2  113        1.0

[100 rows x 3 columns]